;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
build_flags =   -Wl,-Teagle.flash.4m2m.ld
                -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY    
                -D BEARSSL_SSL_BASIC
                -fexceptions
; Enable for full debugging info when connected over serial
                ;-DDEBUG_ESP_PORT=Serial
                ;-DDEBUG_ESP_SSL
                ; -DDEBUG_ESP_CORE
                ; -DDEBUG_ESP_WIFI
                ; -DDEBUG_ESP_UPDATER
                ; -DDEBUG_ESP_OTA
                ;-DDEBUG_ESP_TLS_MEM 
                ; -DDEBUG_ESP_HTTP_SERVER

; enable for OTA uploads
upload_protocol = espota
; upload_port = SerialBridge_2651605 //DEV, mDNS
upload_port = SerialBridge_9640568 //CNC, mDNS

; upload_flags = --auth=<pass>

; Set monitor speed for local debugging
monitor_speed = 115200